.slider-container {
  background-image: linear-gradient(
      rgba(5, 51, 84, 0.15),
      rgba(5, 51, 84, 0.15)
    ),
    url("https://images.unsplash.com/photo-1586773860418-d37222d8fce3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80");
  background-size: cover;
  background-position: center;

  height: 37.5rem;
  margin-left: -150px;
  margin-right: -150px;
  padding-left: 150px;
  padding-right: 150px;

  backdrop-filter: blur(2px);
}
.overlay {
  background: rgba(5, 51, 84, 0.15);
  backdrop-filter: blur(2px);
  width: 57%;
  border-radius: 0px 3.125rem 3.125rem 0px;
}
#title {
  width: 42rem;
}
#location {
  border-radius: 3.125rem;
}
img {
  width: 1.875rem;
  height: 1.875rem;
}
#location {
  font-size: 1.375rem;
}
#content {
  margin-top: 4.5rem;
  margin-bottom: 6.5rem;
}

#wrapper {
  margin-left: 2.5rem;
  width: 100%;
}
#cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24.375rem, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1.25rem;
}

#expand-button {
  margin-top: 1.25rem;
}
